{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "klient-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5601",
        "--directory",
        "/Users/e-commerce/ewidencja godzin apka"
      ],
      "port": 5601
    }
  ]
}
